# ChatApp

./: build.gradle  chatAppKeystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ivan/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/chatapp/activities/: BaseFragmentActivity.java  FriendsActivity.java  InboxActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/ivan/chatapp/entities/: ChatRoom.java  Message.java  User.java
app/src/main/java/com/ivan/chatapp/fragments/: BaseFragment.java  FindFriendsFragment.java  FriendFragment.java  FriendRequestsFragment.java  InboxFragment.java  LoginFragment.java  MessageFragment.java  ProfileFragment.java  RegisterFragment.java  UserFriendsFragment.java
app/src/main/java/com/ivan/chatapp/notifications/: FriendRequestMessagingService.java
app/src/main/java/com/ivan/chatapp/services/: LiveAccountServices.java  LiveFriendServices.java
app/src/main/java/com/ivan/chatapp/utils/: Constants.java  MarshMellowPermissions.java
app/src/main/java/com/ivan/chatapp/views/: FriendsViewPagerAdapter.java
app/src/main/java/com/ivan/chatapp/views/ChatRoomViews/: ChatRoomAdapter.java  ChatRoomViewHolder.java
app/src/main/java/com/ivan/chatapp/views/FindFriendsViews/: FindFriendsAdapter.java  FindFriendsViewHolder.java
app/src/main/res/drawable/: friend_request_approve.xml  friend_request_background.xml  friend_request_decline.xml  search_bar_background.xml
app/src/main/res/layout/: activity_fragment_base.xml  activity_main.xml  fragment_find_friends.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_inbox.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_user_friends.xml  list_chat_room.xml  list_friend_request.xml  list_messages.xml  list_user.xml  list_users_friends.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ivan/chatapp/: ExampleUnitTest.java
(+7 files in other folders)
